# billetsys

./: .gitignore  AUTHORS  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
doc/: BUILDING.md  DEVELOPERS.md  EMAIL.md  entity-diagram.md
doc/manual/en/: 01-introduction.md  02-gettingstarted.md  03-roles.md  04-user.md  05-superuser.md  06-tam.md  07-support.md  08-admin.md  09-articles.md  10-reports.md  11-tickets.md  12-messages.md  13-attachments.md  14-email.md  15-companies.md  16-users.md  17-categories.md  18-entitlements.md  19-levels.md  20-versions.md  21-profile.md  22-security.md  23-pdf.md  24-navigation.md  25-password-reset.md  26-import.md  71-git.md  72-architecture.md  73-building.md  97-acknowledgement.md  98-licenses.md  99-references.md  generate-manual.sh
src/backend/main/resources/: application.properties
src/frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
src/frontend/src/: App.jsx  App.tsx  AppRoutes.jsx  AppRoutes.tsx  app.css  cap-widget.d.ts  main.tsx  vite-env.d.ts
src/frontend/src/components/: card-with-action.tsx
src/frontend/src/components/articles/: ArticleHoverPreview.tsx
src/frontend/src/components/common/: AttachmentPicker.jsx  AttachmentPicker.tsx  DataState.jsx  DataState.tsx  LevelColorBadge.jsx  LevelColorBadge.tsx  LoadingSpinner.jsx  LoadingSpinner.tsx  ToastProvider.tsx
src/frontend/src/components/editor/: LexicalEditor.tsx  actions-plugin.tsx  alignment-picker-plugin.tsx  article-mention-node.ts  article-mentions-plugin.tsx  auto-complete-plugin.tsx  auto-embed-plugin.tsx  auto-link-extension.tsx  autocomplete-node.tsx  block-format-data.tsx  block-format-toolbar-plugin.tsx  block-insert-plugin.tsx  bulleted-list-picker-plugin.tsx  can-use-dom.ts  caret-from-point.ts  check-list-picker-plugin.tsx  clear-editor-plugin.tsx  clear-formatting-toolbar-plugin.tsx  code-action-menu-plugin.tsx  code-button.tsx  code-highlight-plugin.tsx  code-language-toolbar-plugin.tsx  code-picker-plugin.tsx  color-picker.tsx  columns-layout-picker-plugin.tsx  component-picker-menu-plugin.tsx  component-picker-option.tsx  content-editable.tsx  context-menu-plugin.tsx  counter-character-plugin.tsx  date-time-component.tsx  date-time-extension.tsx  date-time-node.tsx  date-time-picker-plugin.tsx  divider-picker-plugin.tsx  doc-serialization.ts  drag-drop-paste-extension.tsx  draggable-block-plugin.tsx  edit-mode-toggle-plugin.tsx  editor-theme.ts  (+89 more)
src/frontend/src/components/layout/: AppBreadcrumbs.tsx  AppFooter.jsx  AppFooter.tsx  AuthenticatedHeader.jsx  AuthenticatedHeader.tsx  LoginHeader.jsx  LoginHeader.tsx  PageHeader.tsx  SessionInactivityManager.tsx
src/frontend/src/components/markdown/: MarkdownContent.jsx  MarkdownContent.tsx  MarkdownEditor.jsx  MarkdownEditor.tsx
src/frontend/src/components/routing/: RouteErrorBoundary.jsx  RouteErrorBoundary.tsx  RouteGuards.jsx  RouteGuards.tsx
src/frontend/src/components/tickets/: MessageVisibilityField.tsx  TicketHoverPreview.tsx
src/frontend/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  badge.tsx  breadcrumb.tsx  button-group.tsx  button.tsx  calendar.tsx  card.tsx  checkbox.tsx  command.tsx  date-picker.tsx  dialog.tsx  dropdown-menu.tsx  field.tsx  input-group.tsx  input.tsx  label.tsx  pagination.tsx  popover.tsx  scroll-area.tsx  select.tsx  separator.tsx  sonner.tsx  spinner.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx  toggle-group.tsx  toggle.tsx  tooltip.tsx
src/frontend/src/components/users/: UserComponents.jsx  UserComponents.tsx  UserProfileSections.jsx  UserProfileSections.tsx
src/frontend/src/hooks/: useDarkModeToggle.ts  useExternalScript.js  useExternalScript.ts  useJson.js  useJson.ts  useText.js  useText.ts
src/frontend/src/hooks/aevr/: use-persisted-state.ts  use-status.ts
src/frontend/src/lib/: utils.ts
src/frontend/src/pages/: ArticleDetailPage.jsx  ArticleDetailPage.tsx  ArticleFormPage.jsx  ArticleFormPage.tsx  ArticlesPage.jsx  ArticlesPage.tsx  AttachmentPage.jsx  AttachmentPage.tsx  CategoriesPage.jsx  CategoriesPage.tsx  CategoryDetailPage.jsx  CategoryDetailPage.tsx  CategoryFormPage.jsx  CategoryFormPage.tsx  CompaniesPage.jsx  CompaniesPage.tsx  CompanyDetailPage.jsx  CompanyDetailPage.tsx  CompanyFormPage.jsx  CompanyFormPage.tsx  DirectoryCompanyDetailPage.jsx  DirectoryCompanyDetailPage.tsx  DirectoryUserDetailPage.jsx  DirectoryUserDetailPage.tsx  DirectoryUserFormPage.jsx  DirectoryUserFormPage.tsx  DirectoryUsersPage.jsx  DirectoryUsersPage.tsx  EntitlementDetailPage.jsx  EntitlementDetailPage.tsx  EntitlementEditorPage.tsx  EntitlementFormPage.jsx  EntitlementFormPage.tsx  EntitlementsListPage.tsx  EntitlementsPage.jsx  EntitlementsPage.tsx  ForgotPasswordPage.tsx  HomePage.jsx  HomePage.tsx  LevelDetailPage.jsx  (+33 more)
src/frontend/src/routes/: ContentRoutes.jsx  ContentRoutes.tsx  CoreRoutes.jsx  CoreRoutes.tsx  DirectoryRoutes.jsx  DirectoryRoutes.tsx  MessagingRoutes.jsx  MessagingRoutes.tsx  TicketRoutes.jsx  TicketRoutes.tsx  paths.js  paths.ts
src/frontend/src/types/: app.ts  domain.ts  forms.ts  reports.ts  tickets.ts
src/frontend/src/types/domain/: attachments.ts  common.ts  companies.ts  content.ts  tickets.ts  users.ts
src/frontend/src/utils/: api.js  api.ts  formatting.js  formatting.ts  forms.js  forms.ts  installationBranding.ts  navigation.js  navigation.ts  routing.jsx  routing.tsx
src/main/resources/: import.sql
src/main/resources/templates/: admin-layout.html  error.html  layout.html  support-layout.html
src/main/resources/templates/article/: article-form.html  article-view-admin.html  article-view.html  articles-admin.html  articles.html
src/main/resources/templates/category/: categories.html  category-form.html  category-view.html
src/main/resources/templates/company/: company-form.html
src/main/resources/templates/entitlement/: entitlement-form.html
src/main/resources/templates/level/: level-form.html
src/main/resources/templates/messages/: form.html
(+172 files in other folders)
